# Spring-MVC

./: pom.xml
src/main/java/org/example/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/example/controllers/: UsersController.java
src/main/java/org/example/exception/: EntityNotFoundException.java
src/main/java/org/example/models/: Address.java  User.java
src/main/java/org/example/repositories/: UsersRepository.java
src/main/java/org/example/services/: UserService.java  UsersServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/users/: address.html  index.html  new.html
